html{
	background: #ffffff;
}

a, a:hover, a:active{
	outline: none;
}

a, a:active, a:visited{
	color: #000000;
	text-decoration: none;
}

a:hover{
	color: #424242;
}

ul{
	list-style: none;
}

body{
	font-family: verdana;
	line-height: 21px;
}

header{
	background-color: #FFFFFF;
}

.info{
 	margin-top: 3%;
 	font-size: 14px;
}

.info:hover{
	font-size: 16px;
}

div.cel{
	color: #0D0F6C;
	font-size: 20px;
}

.nav{
	margin-top: 2%;
	background-color: #0D0F6C;
	font-size: 14px;
 	color: #ffffff;
}

ul.nav li{
	margin-left: 8%;
}

ul.nav li a{
	color: #ffffff;
	font-size: 14px;
}

ul.nav li a:hover{
	color: #D8080C;
}

div#cuerpo{
	background: #F2F4F4;
}

ul#ofertas{
	width: 70%;
	clear:right;
	float:left;
	margin: 2% 0 0 0;
	padding-left: 0;
}

ul#ofertas li{
	clear: right;
	float: left;
	margin-bottom: 5%;
	padding-right: 5%;
}

.formato_letras span.destino{
	color: #0D0F6C;
	font-size: 17px;
}

.formato_letras span.desde{
	clear: right;
	float: right;
	font-size: 14px;
	color: #566573;
}

.formato_letras span.ida{
	clear: right;
	float: left;
	font-size: 14px;
	color: #566573;
}

.formato_letras span.precio{
	color: #0D0F6C;
	font-size: 17px;
	float: right;
	font-weight: 600;
}

.formato_letras span.moneda{
	color: #0D0F6C;
	font-size: 17px;
	float: right;
}

aside#financiacion{
	clear: right;
	float: right;
	width: 30%;
	margin: 2% 0 0 0;
}

aside#financiacion a{
	font-size: 15px;
	color: #0D0F6C;
}

aside#mas_vendidos{
	clear: right;
	float: right;
	width: 30%;
	margin: 2% 0 0 0;
}

aside#mas_vendidos h3{
	font-size: 18px;
	color: #0D0F6C;
	border: thin solid #EBEDEF;
	border-width: 0 0 1px 0;
}

aside#mas_vendidos ul{
	padding-left: 0; 
}

aside#mas_vendidos ul li{
	border: thin solid #9DCFD3;
	border-width: 0 0 1px 0;
	height: 60px;
	padding-top: 1%;
}

aside#mas_vendidos ul li img{
	float: left;
}

footer{
	margin: 4% 0 0 0;
	background: url(../imgs/tramado.gif) repeat;
	width: 100%;
}

footer div{
	border: thin solid #EBEDEF;
	border-width: 0 1px 0 0;
	padding-top: 1%;
}

footer h4{
	height: 25px;
	font-size: 17px;
	display: inline;
}

footer a{
	color: #0D0F6C;
	font-size: 14px;
}

#respaldo, #pago, #seguridad, #contacto{
	float: left;
}

#pago a{
	display: inline-block;
}

@media only screen and (max-width: 1000px){
	ul#ofertas{
		width: 100%;
		float: none;
		display: block;
	}

	ul#ofertas img{
		display: block;
	}

	aside#financiacion{
		width: 100%;
		float: none;
		display: block;
	}

	aside#financiacion img{
		display: block;
	}

	aside#mas_vendidos{
		width: 100%;
		float: none;
		display: block;
	}

	footer div{
		margin-bottom: 2%;
		border: thin solid #EBEDEF;
		border-width: 0 0 1px 0;
	}
}